# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

## [0.0.15] - 2016-04-15

- No Issue: Added ability to change the text color in a message (conor.fennell)
- Fixed #4: Added a README on how to use it and contribute (conor.fennell)

## [0.0.14] - 2016-04-15
- No Issue: Adding in the ability to specify an initial delay (Paul.O'Flaherty)

## [0.0.13] - 2016-04-14
- No Issue: Fixing the avatar image not displaying on the left (Paul.O'Flaherty)

## [0.0.12] - 2016-04-14
- No Issue: Marking package.json as private (Paul.O'Flaherty)

## [0.0.11] - 2016-04-14
- No Issue: Minor fixes (Paul.O'Flaherty)

## [0.0.10] - 2016-04-14
- Fixed #5: Adding ability to loop and fixing transition bug with floats (Paul.O'Flaherty)

## [0.0.9] - 2016-04-14
- No Issue: updated wercker.yml to set NODE_ENV to test rather then the default production (conor.fennell)
- No Issue: Added Avatar Component (Paul.O'Flaherty)

## [0.0.8] - 2016-04-13
- No Issue: Splitting up the Message component. (Paul.O'Flaherty)
- Fixed #3: Making GIFs and images load into chat (Paul.O'Flaherty)
- No Issue: Removed unused linter plugin (conor.fennell)
- No Issue: Added typing component (conor.fennell)
- No Issue: Added wercker yml for CI (conor.fennell)

## [0.0.7] - 2016-04-13
- No Issue: Reverse order of messages showing (conor.fennell)
- Fixed #2: Raise events when a new message is shown (conor.fennell)

## [0.0.6] - 2016-04-13
- No Issue: Added missing dependency react-addons-css-transition-group (conor.fennell)

## [0.0.5] - 2016-04-13
- No Issue: Cleared the timeout on the Conversation component when it is unmounted (conor.fennell)

## [0.0.4] - 2016-04-13
- No Issue: Added Storybook to test components (Paul.O'Flaherty)
- No Issue: Removed Karma and phantom JS as the testing suite (conor.fennell)
- No Issue: Added enzyme as the new testing suite (conor.fennell)
- No Issue: Added the display of messages (Paul.O'Flaherty)
- No Issue: Added the Typing component (conor.fennell)

## [0.0.3] - 2016-04-12
- No Issue: Updated the webpack example to use the 0.0.2 version of chat-template (conor.fennell)

## [0.0.2] - 2016-04-11
- No Issue: Updated the built the copy-files.js to include the correct package name (conor.fennell)

## [0.0.1] - 2016-04-11
### Base
- No Issue: Created an initial chat-template component (Paul.O'Flaherty)
